# DriverService

./: Dockerfile  pom.xml
src/main/java/com/example/driverservice/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/driverservice/configuration/: FeignInterceptor.java  KeycloakConfig.java  ModelMapperConfig.java  SecurityFilter.java
src/main/java/com/example/driverservice/configuration/kafka/: DriverProducerConfig.java  RidesConsumerConfig.java
src/main/java/com/example/driverservice/controller/: DriverController.java
src/main/java/com/example/driverservice/convert/: DriverDTOConverter.java  DriverDtoConverter.java
src/main/java/com/example/driverservice/dao/: DriverDAO.java
src/main/java/com/example/driverservice/dto/: BankDataDto.java  DriverDTO.java  DriverDto.java  DriversDto.java  LoginDTO.java  LoginDto.java  RatingResponse.java
src/main/java/com/example/driverservice/dto/request/: DriverCreateRequest.java  DriverRequest.java  RideRequest.java  UpdateRatingRequest.java
src/main/java/com/example/driverservice/exception/: InvalidLoginException.java  UserNotFoundException.java
src/main/java/com/example/driverservice/kafka/: DriverProducer.java  RidesConsumer.java
src/main/java/com/example/driverservice/model/: Driver.java
src/main/java/com/example/driverservice/repo/: DriverRepo.java
src/main/java/com/example/driverservice/security/: JwtAuthConverter.java
src/main/java/com/example/driverservice/service/: DriverService.java
src/main/java/com/example/driverservice/service/impl/: DriverServiceImpl.java
src/main/java/com/example/driverservice/util/: Messages.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/changelog/v-1.0/: 01-changeset-driver-table.xml  01-create-driver-table.sql  01-drop-driver-table.sql  01-insert-driver-table.sql  db.changelog-v.1.0.xml
src/test/java/com/example/driverservice/: DriverServiceApplicationTests.java
src/test/java/com/example/driverservice/component/: CucumberComponentTest.java  DriverComponentTest.java
src/test/java/com/example/driverservice/controller/: DriverControllerTest.java
src/test/java/com/example/driverservice/service/impl/: DriverServiceImplTest.java
src/test/java/com/example/driverservice/util/: TestUtils.java
src/test/resources/features/: driver.feature
